# scraml-test-java-android

./: README.md  REMOTE_CONFIG  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/atomicbits/scraml/androidjavajackson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atomicbits/scraml/androidjavajackson/: MySimpleArrayAdapter.java  ScramlTestActivity.java
app/src/main/java/io/atomicbits/scraml/androidjavajackson/restaction/: ActionFinished.java  RestAction.java  RestRequestTestError.java  RestRequestTestOk.java
app/src/main/res/drawable/: ic_indeterminate_check_box_black_24px.xml  ic_live_help_black_24px.xml
app/src/main/res/layout/: activity_scraml_test.xml  rowlayout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/atomicbits/scraml/androidjavajackson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raml10/: build.gradle
raml10/src/androidTest/java/io/atomicbits/raml10/: ExampleInstrumentedTest.java
raml10/src/main/: AndroidManifest.xml
raml10/src/main/res/values/: strings.xml
raml10/src/main/resources/io/atomicbits/raml10/: RamlTestClient.raml
raml10/src/test/java/io/atomicbits/raml10/: ExampleUnitTest.java  RamlModelGeneratorTest.java
