// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Build:
// ./gradlew build

buildscript {
    
    repositories {

        mavenLocal()
        mavenCentral()
        google()
        jcenter()

        maven { url "https://plugins.gradle.org/m2" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'io.atomicbits:scraml-gradle-plugin:0.8.0-SNAPSHOT'
        classpath (
            group: 'io.atomicbits',
            name: 'scraml-gradle-plugin',
            version: '0.8.0-SNAPSHOT',
            changing: true
        )

        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.all {
        resolutionStrategy {
            // don't cache changing modules at all
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }

}

apply plugin: "com.dorongold.task-tree"


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
